<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/backgroundcolor"
    tools:context="com.example.zsoltvarga.hydrate.MainActivity">


    <include
        layout="@layout/layout_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="520dp"
            app:srcCompat="@mipmap/bottle_background"
            android:id="@+id/bottleWhite"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="520dp"
            android:id="@+id/waterLoader"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="520dp"
            app:srcCompat="@mipmap/bottle_big"
            android:id="@+id/theBottle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="520dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/percentage"
            android:textColor="@color/backgroundcolor"
            android:textSize="50dp"
            android:textStyle="normal"
            android:text="@string/percentage"
            android:textAllCaps="true"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rightMainPanel"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="190dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drinksBoxMain"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/rightMainPanelInside"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textStyle="normal"
                android:text="@string/iDrank"
                android:textAllCaps="true"
                android:gravity="center"
                android:id="@+id/iDrankText"
                />
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>
