<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/backgroundcolor"
    tools:context="com.example.zsoltvarga.hydrate.Settings">

    <include
        layout="@layout/layout_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsTopBox"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />
    <TextView
        android:id="@+id/textChooseButtons"
        android:text="@string/choose_buttons"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_below="@id/textChooseButtons"/>


    <RelativeLayout
        android:id="@+id/contain_buttons_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/textChooseButtons">

        <RelativeLayout
            android:id="@+id/leftSettingPanelWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/settingsOneWhite"
                android:layout_width="120dp"
                android:layout_height="42dp"
                />
            <ImageView
                android:id="@+id/settingsTwoWhite"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/settingsOneWhite"
                />
            <ImageView
                android:id="@+id/settingsThreeWhite"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/settingsTwoWhite"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightSettingPanelWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leftSettingPanelWhite"
            android:layout_marginLeft="23dp">
            <ImageView
                android:id="@+id/settingsFourWhite"
                android:layout_width="120dp"
                android:layout_height="42dp"
                />
            <ImageView
                android:id="@+id/settingsFiveWhite"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/settingsFourWhite"
                />
            <ImageView
                android:id="@+id/settingsSixWhite"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/settingsFiveWhite"
                />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/textChooseButtons">

        <RelativeLayout
            android:id="@+id/leftSettingPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/settingsOne"
                android:layout_width="102dp"
                android:layout_height="42dp"
                app:srcCompat="@mipmap/p100ml"
                />
            <ImageView
                android:id="@+id/settingsTwo"
                android:layout_width="102dp"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@mipmap/p200ml"
                android:layout_below="@id/settingsOne"
                />
            <ImageView
                android:id="@+id/settingsThree"
                android:layout_width="102dp"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@mipmap/p300ml"
                android:layout_below="@id/settingsTwo"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightSettingPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leftSettingPanel"
            android:layout_marginLeft="40dp">
            <ImageView
                android:id="@+id/settingsFour"
                android:layout_width="102dp"
                android:layout_height="42dp"
                app:srcCompat="@mipmap/p500ml"
                />
            <ImageView
                android:id="@+id/settingsFive"
                android:layout_width="102dp"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@mipmap/p750ml"
                android:layout_below="@id/settingsFour"
                />
            <ImageView
                android:id="@+id/settingsSix"
                android:layout_width="102dp"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@mipmap/p1liter"
                android:layout_below="@id/settingsFive"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
